///////////////////////////////////////////////////////////////
//
// Name: SeatSelectTriggerHandler
// Author: Jordan Gaten, Team Synergy
// Created: 08/29/21
// Updated: 08/31/21
// Description: Handler for SeatSelectTrigger.
//
///////////////////////////////////////////////////////////////
public class SeatSelectTriggerHandler{
    public static void SeatSelectTriggerMethod() {
        // List of records with general seat chosen
        List<Plane_Ticket__c> generalSeats = [SELECT Seat_Selection__c FROM Plane_Ticket__c 
                                              WHERE Seat_Selection__c = 'General Seat']; 
                         
                                    // Condition to set limit of general seats
                                        if (20 < generalSeats.size()){
        
            // Line defines which record will recieve the error message
            
                         generalSeats[19].addError('Sorry there are no more general seats available.');
                                                  }
                         
                       System.debug(generalSeats.size());
  

                                              }
   }